<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
 <link rel="icon" type="image/x-icon" href="https://3.bp.blogspot.com/-py5FbTZgvjo/YDi1bsQq16I/AAAAAAAACB0/BxejbJBcHA4AVfkB33WYC3YlVmxElM7BwCK4BGAYYCw/s1600/Varanasi%2BSoftware%2BJunction%2BPhone%2BLogo.png">

    <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
    />

    <title>True-False Quiz</title>
    <style>
      .top {
        position: absolute;
        background-color: teal;
        width: 100%;
        height: 10%;
      }
      .h1style {
        width: fit-content;
        background-color: wheat;
        box-shadow: 10px 10px 30px black;
        border-radius: 5%;
        z-index: 10;
      }
      .centerdiv {
        position: absolute;
        background-color: black;
        top: 10.1%;
        width: 100%;
        height: 60%;
      }
      .questiondisplay {
        position: absolute;
        top: 50%;
        left: 45%;
        color: lightcoral;
        font-size: xx-large;
      }
      .truebutton {
        position: absolute;
        top: 70%;
        width: 100%;
        height: 10%;
        background-color: lightgreen;
        font-size: xx-large;
      }
      .falsebutton {
        position: absolute;
        font-size: xx-large;
        top: 80%;
        width: 100%;
        height: 10%;
        background-color: red;
        opacity: 0.8s;
      }
      .results {
        position: absolute;
        font-size: xx-large;
        top: 90%;
        width: 100%;
        height: 10%;
        background-color: black;
        opacity: 0.8s;
      }

    </style>
</head>
<body>
<div class="top">
    <center>
        <h1 class="h1style">Quiz</h1>
    </center>
</div>
<div class="centerdiv">
    <center class="questiondisplay">Question</center>
</div>
<button class="truebutton" type="submit">True</button>
<button class="falsebutton" type="submit">False</button>
<div class="results">
    <span class="material-icons" style="color: green">check</span>
    <span class="material-icons" style="color: red">close</span>
</div>
</body>
</html>
